db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/hospital
db.urldocker=jdbc:postgresql://postgres:5432/hospital
db.username=postgres
db.password=postgres
db.host=localhost
db.hostdocker=postgres
db.port=5432
db.name=hospital
